MMMMMMMNOl;:::::::::::::::::cllooooolcclllllloddxxdddx0XWMMMMMMMMMMMMMMMMMMMMMMMMWMWOcclcccc,cKMMMMM
MMMMWXOdl::cccccccccc:clloolccllooolcccllllloddxxxdddoodk0KNWWMMMMMMMMMMMMMWWWWWNXXKdcccccc::kWWWMMM
MMN0xlccccccccccccclooodk000OdlclooollllccloodxxxdddooolcclodxkkOOOkkkxxxxxxddoolcldolccccccoOKXNWMM
X0xolllllccllc::cccccldxkOKXXKOdlcloolllclooddddddddoolllcc:::::c:cccccccc:::::;;;lxollcclc:ldxkKXWW
kxollooolcllcccclollccokO0KXXXK0kdllllllloodddoodooooooolccccccccccccccccc::::;;;cddlccclccoxddxO0KN
xolccllcccc:clllllc::cokKKKKK0000Okdlc::;;;;;,,,,,',,;;;:c:ccllllcccccccc:::::;;codllccllcdXNXXKKKKK
lcccccc:::::clllc::c:cdO00000kkOkkxl,......''..............',;:cllllllcccc::::ccldollcclclKMMMWWWNNX
::::cc:;:ccllccc:cll:lk0kxkkkkxxxl;'';cllldddolc,',,'''........',;:clllooloddxOkdolccclccxXWWWWWNNNX
cccc::;:cllllc:ccllclxOOdoddxxdol;,:ldxkxkOOOkkkkkxdoddl;,,,,''....,:lxkOO000K0dolcccll:cdxkkkkkxxxx
ccc::clcclccllccccccoxkkdoooddxo::odlccllcldxxkkOOOOkOOOkxkxddddlc;'',cxkOOOO0xllllccclcc:::::::::::
::c::cccllccclc::ccldxl:clcoxxxxool;........';lxOOOOOO00Okkkkkxkkkxo:,,cdxxxkxlllcccc::cc:::::::::::
;co::cclol:;:llcc::::lolldooxkkkxc'.          .;dkOOkOOOOkkkkdoddddool:;cooddlllcccc:clc::::::::::::
;:::lolloc;::::::cc;..,codxxxxddxd:,.'..        'cloxkkxxoc;,''',,,;:cc:clllclllccccccccc:::::::::::
;;cdxdc;cccc;;:clcc;...',;cldddoodxxdlc::;;'...',;,,;ccc;.         ..;cccllc:clllcc::clcccc:::::::::
c:lodxc,:l;;;:c:;;,',:cl:...;cdxdooddxxl:cc:;;,,..    ..,.          .';cloc::cccc:::;clccccc::::::::
:locll:'',,;:cc;;,'';ldxdllllollloddoloo;...           ..',.         .;cc:,;:ccclcc;;cllccccc:::;;;:
clc;;cc;...,::;;,'..,cdxxxkkkkl..';cllll:.               ..;.   ..   ..',,,;ccccll:,;llccccc:;;;;:lo
ooc;,:c:,'..''';;...,cdxxdxkxxl. ...'';cc'                .,:'''''.......';:ccclll:'';cc:::;,;codxxx
ooc;;:c:,,;:;'',;'..':lodddddol;..... .;c;.                'c:;'........',;;;:cc:;,.;:;;;;,,:lddoooo
ll:,;co:'':c:,'',,...;clllollc:,...... .:c;.               .;;.........',;;::c:;',;;c:';c;';loc;;;;:
c;,:;;lc',:c;',;'....';;;::;;,..   .... .;;;'..            .,,........',;:cc:;;;;:cc:,;;'':ll:;,,,,'
c:;;;:cc;;c;'';,'...  ..''''..      .''....,;;;'......     .'........',;:cc:;;ccllc:;'..';:;,;:c:;''
c:;':c;;cc:;;;;,'''.   .....      .'::::;...,::;;ccc:;,. ..,,'',,,'.',;:c:;:cclooc:,'..,;;;;,;:c:'..
ll:';:;cl:',:c;','..          ..',;:cc:;;;,...'',;;;:cc;,',;::;,'.',;;:c;;:clllc:,'..';;,'',;;,'.. .
ll;,;;;cc',clc;','..         .,;:::;::,',::;,.......,:llc;;;::;'.',;;::,;:cclll;..';:''....';,...  .
cc,;:;:c:;;llc;'',..       .',',::,.',;;,;::c;.';'...',;::,,;,..'';:::;;cccllc:....;:'.'. .';,... ..
c:,;c;:lc:::cl;',;'.      ..,;codoc;,,,,,,;:;'.':::,'.'',,'.'.',,;cc;;::::lc:;........... .''.......
c:,;cc:lllc:ll;;c:,.. .....'ldxkxdxkkxoc;'.......';;;'''.''..';;;c:;;::::c::;.........    .'........
c:;,cc,:oloccl;:c;,.. .....,lodo;cxkxkkxko;'........;;;,'...';;;c:;;::;:c::,,,... ...     .....  ..'
cc;,lc,;looc:c;,;,'.  .....':llcldodddoodddoccc:,. ..,,,'..';;,;,;:::;;::;,'::.  .....    ... ....'.
ll;,cc,,colcc:;;;;.   ......,clodolodoooool:,''''.........',,:;,';c:;::;,.',,'.....''. .............
:lc;:;;;coc:cl;;;;.   ..... .:lol:cloodolol:;'.         .'',;::;;ccclc,,'''''''.'..'.. .............
,:;;c;,;col;:oc,::.    .... .,cc;:cloc,......,,.      ..,,',,;;,;:cl:,,'''',,,'.....................
,:,,c;,;coo::ol;:c.     ... .':;,;llc'.       ...    .'';;'',,;::;::;,'''';,','''''''.....''........
