jq_array_key
get all values of "a" in [{"a": 1}, {"a": 2}]
jq '.[].a'

jq_key_spaces
get value of "a b" for {"a b": 1}
jq '."a b"'

jq_keys
get keys of {"a": 1, "b": 2}
jq 'keys'

jq_range
get [1,2] from [0,1,2,3,4,5]
jq '[1:3]'

jq_range_end
get [4,5] from [0,1,2,3,4,5]
jq '[-2:]'

jq_map_has
function for building array of true|false if contains a: [{"a": 1}, {"b": 1}] => [true, false]
jq 'map(has(a))'

jq_array_of_item
array of a's values in: [{"a": 1}, {"a": 2}] => [1, 2]
jq '[.[].a]'

jq_max
biggest a in: [{"a": 1}, {"a": 2}] => 2
jq '[.[].a] | max'

jq_select
rows where a == 2: [{"a": 1}, {"a": 2, "b": 1}] => {"a": 2, "b": 1}
jq '.[] | select(.a == 2)'

jq_select_or
rows where a > 2 or a < 1: [{"a": 0}, {"a": 1}, {"a": 3}] => {"a": 0}, {"a": 3}
jq '.[] | select(.a > 2 or .a < 1)'

jq_unique_values_literal
unique values of a (comprehension) [{"a": 0}, {"a": 0}, {"a": 3}] => [0, 3]
jq '[.[].a] | unique'

jq_unique_values_map
unique values of a (map) [{"a": 0}, {"a": 0}, {"a": 3}] => [0, 3]
jq 'map(.a) | unique'

jq_create
convert {"a": ["x", "y", "z"]} => {"name": "y"}
jq '{name: .a[1]}'

jq_del
remove 2nd element of x from {"a": {"x": [1,2,3]}} => {"a": {"x": [1,3]}}
jq 'del(.a.x[1])'